<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39c58163291f44c19a3faff2f2f27680" Name="Diagram1">
        <EntityTypeShape EntityType="BangDiaNhacModel.BinhLuanGopY" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BangDiaNhacModel.ChiTietDonHang__" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BangDiaNhacModel.ChuCuaHang" Width="1.5" PointX="3.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BangDiaNhacModel.DanhMucSanPham" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="BangDiaNhacModel.DonHang" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BangDiaNhacModel.DonVanChuyen" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BangDiaNhacModel.DonViVanChuyen" Width="1.5" PointX="3.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BangDiaNhacModel.GioHang" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BangDiaNhacModel.KhachHang" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BangDiaNhacModel.Login" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BangDiaNhacModel.PhanQuyen" Width="1.5" PointX="1.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BangDiaNhacModel.SanPham" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BangDiaNhacModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BangDiaNhacModel.FK_BinhLuanGopY_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="BangDiaNhacModel.FK_BinhLuanGopY_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="BangDiaNhacModel.FK_ChiTietDonHang___ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="BangDiaNhacModel.FK_ChiTietDonHang___ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="BangDiaNhacModel.FK_ChuCuaHang_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="BangDiaNhacModel.FK_DonHang_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="BangDiaNhacModel.FK_DonVanChuyen_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="BangDiaNhacModel.FK_DonVanChuyen_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="BangDiaNhacModel.FK_DonViVanChuyen_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="BangDiaNhacModel.FK_GioHang_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="BangDiaNhacModel.FK_KhachHang_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="BangDiaNhacModel.SanPham_DanhMuc" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BangDiaNhacModel.TinhTrangDon" Width="1.5" PointX="8.375" PointY="3.875" />
        <AssociationConnector Association="BangDiaNhacModel.FK_DonHang_ToTable_1" />
        <AssociationConnector Association="BangDiaNhacModel.FK_DonVanChuyen_ToTable_2" />
        <EntityTypeShape EntityType="BangDiaNhacModel.HinhThucThanhToan" Width="1.5" PointX="8.375" PointY="6.875" />
        <AssociationConnector Association="BangDiaNhacModel.FK_DonHang_ToTable_2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>